MainWindow.xaml

<Window x:Class="Viewer3D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" xmlns:local="clr-namespace:Viewer3D"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        
 
    Title="3D Model Explorer" Height="774" Width="1207"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Icon="pack://application:,,,/3DModelExplorer;component/Resources/logo.png">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Window.Resources>

    </Window.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            
            <MenuItem Header="_View">
                <MenuItem Header="Show Importers" x:Name="mToggleImporters"  IsChecked="True" Click="ToggleImporters_Click" IsCheckable="True">
                    
                </MenuItem>
                <MenuItem Header="Show Models"  x:Name="mToggleModels" IsChecked="True" Click="ToggleModels_Click"/>
                <Separator />
                <MenuItem Header="X Grid" x:Name="mXGrid" IsChecked="True" Click="XGrid_Click" />
                <MenuItem Header="Y Grid"  x:Name="mYGrid" IsChecked="False" Click="YGrid_Click"/>
                <MenuItem Header="Z Grid"  x:Name="mZGrid" IsChecked="False" Click="ZGrid_Click"/>
                <MenuItem Header="All Grids Visible"  Click="GridVisible_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/3DModelExplorer;component/Resources/PrintPreviewTwoPages_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="All Grids Invisible"  Click="GridInvisible_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/3DModelExplorer;component/Resources/PrintPreviewTwoPages_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_New Viewport" x:Name="mNewViewport" Click="mNewViewport_Click" />

                <MenuItem Header="Debug Mode"  x:Name="mDebugMode" Click="mDebugMode_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/3DModelExplorer;component/Resources/DebugCheckedTests_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show Formula"  x:Name="mShowFormula" Click="mShowFormula_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/3DModelExplorer;component/Resources/DebugCheckedTests_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
           
            <MenuItem Header="_Help">

                <MenuItem Header="_About 3D Explorer" x:Name="mAboutMessage" Click="mAboutMessage_Click" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/3DModelExplorer;component/Resources/PrintPreviewTwoPages_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem> 
                <Separator />

            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ToolBar.OverflowMode="Never" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Button Content="Imports"   PreviewMouseLeftButtonDown="ToggleImporters"/>
                <Button Content="Models"  PreviewMouseLeftButtonDown="ToggleModels" />
               
                <Separator />
            </ToolBar>
            <ToolBar  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ToolBar.OverflowMode="Never" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Button Content="Grid X"  Click="XGrid_Click" IsEnabled="{Binding ViewerMode}"  />
                <Button Content="Grid Y" Click="YGrid_Click" IsEnabled="{Binding ViewerMode}" />
                <Button Content="Grid Z" Click="ZGrid_Click" IsEnabled="{Binding ViewerMode}"/>
                <Separator />
                <Button Content="Show Grids" Click="GridVisible_Click" IsEnabled="{Binding ViewerMode}" />
                <Button Content="Hide Grids" Click="GridInvisible_Click" IsEnabled="{Binding ViewerMode}"/>
                <Button Content="New" x:Name="tbNew" Click="tbNew_Click" IsEnabled="{Binding ViewerMode}"/>
                <Separator />
                <Button Content="Browser Mode" x:Name="tbPropertie" Click="tbPropertie_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="plImporters" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid x:Name="grMiddle" Grid.Row="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="300" />-->
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="300" />

                </Grid.ColumnDefinitions>

                <!--<Button Width="300" Height="20" Grid.Column="0" BorderThickness="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_PreviewMouseLeftButtonDown_3">Search</Button>-->

                <TextBox  x:Name="tbSearch"    Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"
                             Height="25" IsReadOnly="False" KeyDown="TextBox_KeyDown">Vitamin A</TextBox>

                <Button x:Name="btnSaveModel" Width="300" Height="20" BorderThickness="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" Click="Button_Search">Search Model</Button>


            </Grid>
            <TabControl TabStripPlacement="Top"  Grid.Row="1" Grid.Column="0" Background="LightGray" x:Name="tcData" HorizontalAlignment="Stretch">
                <TabItem Header="Loaded - XML">

                    <ListBox Name="lb" HorizontalContentAlignment="Stretch" >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Foreground="Black" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove from Loaded - XML" x:Name="cmRemoveLoaded"  KeyUp="cmRemoveLoaded_KeyDown" />
                                
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                </TabItem>
                <TabItem Header="Domains" x:Name="tbDomains" Visibility="Collapsed">
                    <Grid Margin="0">
                        <TreeView Name="trvMenu" SelectedItemChanged="trvMenu_SelectedItemChanged">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:DomainItem}" ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Header="Search..." x:Name="tpSearch">

                    <ListBox Name="lb2" HorizontalContentAlignment="Stretch" Margin="0,1,0,1" ItemsSource="{Binding Path=Entries, UpdateSourceTrigger=PropertyChanged}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Foreground="Black"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </TabItem>

                <TabItem Header="Properties" x:Name="tbProperties">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="imgFormula" Grid.Row="0" ></Image>
                        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" />
                        <ListView Margin="0" Name="lvProps" Grid.Row="2" ItemsSource="{Binding Path=PropEntries, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" SelectionChanged="lvProps_SelectionChanged">

                            <ListView.View >
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Property" Width="50" DisplayMemberBinding="{Binding Properties}"  />
                                   
                                   
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>


                   


             
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
            <StackPanel Orientation="Horizontal">

            </StackPanel>

            <Grid x:Name="grBrowser"  Grid.Column="2" Grid.Row="1" Visibility="Collapsed">

             
                <DockPanel Visibility="Collapsed" x:Name="tbBrowser">
                    <ToolBar DockPanel.Dock="Top">
                        <Button x:Name="btnBack" Click="btnBack_Click">
                            <Image Source="pack://application:,,,/3DModelExplorer;component/Resources/backward.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="btnForward" Click="btnForward_Click">
                            <Image Source="pack://application:,,,/3DModelExplorer;component/Resources/forward.png" Width="16" Height="16" />
                        </Button>
                        <Separator />
                        <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
                        <Button Command="NavigationCommands.GoToPage">
                            <Image Source="pack://application:,,,/3DModelExplorer;component/Resources/forward.png" Width="16" Height="16" />
                        </Button>
                    </ToolBar>
                   
                    <wpf:ChromiumWebBrowser x:Name="Browser"/>
                </DockPanel>

              

            </Grid>
            
            <Grid x:Name="grViewer3D" Grid.Column="2" Grid.Row="1">

                <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Visible" Width="350" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Green" Opacity=".5"/>
                    </Grid.Background>
                    <Image x:Name="imgHeader" Width="350" Height="60"></Image>

                   
                </Grid>

                <Grid x:Name="OverlayEx" Panel.ZIndex="1000" Visibility="Visible" Width="350" Height="350" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Green" Opacity=".05"/>
                    </Grid.Background>
                    <Image x:Name="imgHeaderEx" Opacity=".5"></Image>


                </Grid>


                <h:HelixViewport3D  ZoomExtentsWhenLoaded="True" x:Name="view"  PanGesture="LeftClick" Background="Black" Margin="0,0,0,0">
                <h:SunLight/>
                <h:GridLinesVisual3D x:Name="xgrid" Normal="0,0,1"/>
                <h:GridLinesVisual3D x:Name="ygrid" Normal="0,1,0" Visible="False" />
                <h:GridLinesVisual3D x:Name="zgrid" Normal="1,0,0" Visible="False"/>
              
            </h:HelixViewport3D>

            </Grid>

            <GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
            <TabControl   x:Name="tbModelsEx" TabStripPlacement="Top"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="tbModelsEx_SizeChanged">
                <!--<TabItem Header="General">

                    <ListBox Name="lbs" HorizontalContentAlignment="Stretch" Margin="0,0,0,0">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>



                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" Foreground="Black"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </TabItem>
                <TabItem Header="Search..." />-->

                <TabItem Header="Models" x:Name="tbModels" HorizontalAlignment="Stretch">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>

                        <Button x:Name="btnSaveAsXml" DockPanel.Dock="Top" Height="25" Click="btnSaveAsXml_Click" Grid.Row="0" >Save as .XML</Button>
                        <ListView x:Name="lvModels2" SelectionChanged="lvModel2_SelectionChanged"  HorizontalAlignment="Stretch" Grid.Row="1">
                            <ListView.Resources>
                                <DataTemplate x:Key="IconTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="Name"/>
                                   
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Vertical"  Grid.Row="2">
                            <Button x:Name="btnRemove" Height="25" Click="btnRemove_Click" HorizontalAlignment="Stretch">Remove</Button>
                            <TextBox  x:Name="tbSave"    Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Height="25" IsReadOnly="False" KeyDown="TextBox_KeyDown">Aspirin</TextBox>
                            <Button Height="25" Click="btnSaveAs_Click" HorizontalAlignment="Stretch" x:Name="btnSaveAs">Save as ...</Button>
                        </StackPanel>
                    </Grid>

                </TabItem>

                <TabItem Header="Browse" x:Name="tbBrowse" Visibility="Collapsed">

                    <ListBox Name="lbBrowse" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" ItemsSource="{Binding Path=PagesEntries, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="lbBrowse_SelectionChanged">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=title}" Foreground="Black"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </TabItem>
                
                
            </TabControl>
            <StatusBar DockPanel.Dock="Bottom" Grid.ColumnSpan="5" Height="30" Grid.Row="2">
                <StatusBarItem>
                    <TextBlock x:Name="tbStatusBar" />
                </StatusBarItem>
            </StatusBar>

        </Grid>

    </DockPanel>

</Window>
